<?xml version="1.0"?>
<sdf version="1.5">
	<model name="ground">
		<static>true</static>
		<pose>0 0 0 0 0 0</pose>
		<self_collide>
			false
		</self_collide>
		<link name="terrain_link">
		<visual name="terrain_visual">
			<pose>0 0 0.1 0 0 0</pose>
			<geometry>
			<mesh>
				<uri>file:///home/robotics/dev_ws/cugo_ws/src/rtc-teb_local_planner/cugo_ros_simulations/worlds/meshes/naegi_map.dae</uri>
				<scale>1 1 1</scale>
			</mesh>
			</geometry>
			<material>
			<!-- 色を白に設定して、テクスチャの色がそのまま反映されるようにする -->
			<!-- 好きな色を ambient と diffuse で指定 -->
    		<ambient>0.2 0.7 0.2 1</ambient>
    		<diffuse>0.2 0.7 0.2 1</diffuse>
  			</material>
		</visual>
		
		<collision name="terrain_collision">
			<pose>0 0 0 0 0 0</pose>
			<geometry>
			<mesh>
				<uri>file:///home/robotics/dev_ws/cugo_ws/src/rtc-teb_local_planner/cugo_ros_simulations/worlds/meshes/naegi_map.dae</uri>
				<scale>1 1 1</scale>
			</mesh>
			</geometry>
			<surface>
			<contact>
				<collide_bitmask>0xffff</collide_bitmask>
			</contact>
			</surface>
		</collision>
		</link>
	</model>
</sdf>
